Размеры
Длина (м) 	26.8 	26.8 	26.8
Размах крыльев (м) 	21.2 	21.2 	21.2
Высота (м) 	6.2 	6.2 	6.2
Площадь крыла (кв.м) 	48.3 	48.3 	48.3
Вес
Макс. взлетный вес (кг) 	21 520 	23 130 	24 040
Макс. посадочный вес (кг) 	20 270 	21 320 	21 320
Вес пустого (кг) 	13 650 	13 830 	13 830
Макс. вес без топлива (кг) 	19 140 	19 960 	19 960
Макс. коммерческая загрузка (кг) 	4 540 	6 120 	6 210
Емкость топливных баков (л) 	5 300 	8 080 	8 080
Макс. запас топлива (кг) 		6 490 	6 490
Летные данные
Дальность полета с макс. загрузкой (км) 	1 800 	2 500 	3 150
Макс. крейсерская скорость (км/ч) 	790 	790 	790
Максимальная скорость (км/ч) 	860 	860 	860
Потолок (макс. высота полета) (м) 	12 500 	12 500 	12 500
Длина разбега (м) 	1 600 	1 770 	1 900
Длина пробега (м) 	1 450 	1 480 	1 500
Двигатели 	GE CF34-3A1,
2 x 4180 кгс
	GE CF34-3B1,
2 x 3960 кгс
	GE CF34-3B1,
2 x 3960 кгс
Пассажирский салон
Кол-во кресел (эконом) 	50 	50 	50
Шаг кресел эконом класса (см) 	79 	79 	79
Ширина салона (м) 	2.55 	2.55 	2.55
Высота салона (м) 	1.85 	1.85 	1.85
Ширина прохода (м) 	0.41 	0.41 	0.41
Ширина кресла эконом (м) 	0.44 	0.44 	0.44