Размеры
Длина (м) 	53.1 	53.1
Размах крыльев (м) 	43.2 	43.2
Высота (м) 	12.3 	12.3
Площадь крыла (кв.м) 	279.5 	279.5
Вес
Макс. взлетный вес (кг) 	161 600 	165 000
Макс. посадочный вес (кг) 	  	110 000
Вес пустого (кг) 	70 400 	74 000
Макс. вес без топлива (кг) 	  	97 500
Макс. коммерческая загрузка (кг) 	  	25 000
Емкость топливных баков (л) 	  	105 300
Летные данные
Макс. дальность полета (км) 	10 000 	11 000
Дальность полета с макс. загрузкой (км) 	6 700 	8 000
Макс. крейсерская скорость (км/ч) 	850 	850
Максимальная скорость (км/ч) 	870 	870
Потолок (макс. высота полета) (м) 	12 000 	12 000
Длина разбега (м) 	  	3 150
Длина пробега (м) 	  	2 500
Двигатели 	НК-8,
4 x 9500 кгс
  	Д-30КУ,
4 x 11000 кгс

Удельный расход топлива (г/пасс.-км) 	  	46.6
Часовой расход топлива (кг) 	7 300 	6 600
Пассажирский салон
Кол-во кресел (эконом) 	180 	180
Кол-во кресел (эконом/ бизнес) 	144 	144
Ширина салона (м) 	3.45 	3.45